# QuizApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: App.kt
app/src/main/java/com/example/quizapp/core/network/: Resource.kt  Status.kt
app/src/main/java/com/example/quizapp/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/quizapp/di/: KoinModules.kt  RepoModules.kt  RoomModules.kt  ViewModules.kt
app/src/main/java/com/example/quizapp/extensions/: ContextExt.kt
app/src/main/java/com/example/quizapp/local/: ResultDao.kt  ResultDataBase.kt
app/src/main/java/com/example/quizapp/local/model/: RoomResult.kt
app/src/main/java/com/example/quizapp/model/: QuizResponse.kt
app/src/main/java/com/example/quizapp/remote/: QuizApi.kt  RetrofitClient.kt
app/src/main/java/com/example/quizapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/quizapp/ui/fragments/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/quizapp/ui/fragments/game/adapter/: QuizAdapter.kt
app/src/main/java/com/example/quizapp/ui/fragments/history/: HistoryFragment.kt
app/src/main/java/com/example/quizapp/ui/fragments/history/adaprer/: QuestionAdapter.kt
app/src/main/java/com/example/quizapp/ui/fragments/quiz/: MainViewModel.kt  QuizFragment.kt
app/src/main/java/com/example/quizapp/ui/fragments/result/: ResultFragment.kt
app/src/main/java/com/example/quizapp/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/quizapp/ui/repository/: QuizViewModelProviderFactory.kt  Repository.kt
app/src/main/res/drawable/: bg_btn_four.xml  bg_btn_rounded.xml  bg_btn_second.xml  bg_btn_skip.xml  bg_btn_third.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_history.xml  fragment_quiz.xml  fragment_result.xml  fragment_settings.xml  item_quiz_rv.xml  list_history.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
