<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@layout/fragment_quiz"
    android:id="@+id/my_nav">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.quizapp.ui.fragments.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quizapp.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizapp.ui.fragments.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quizapp.ui.fragments.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.quizapp.ui.fragments.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>